{
  "name": "chrome-prayertimes",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-ui-switch": "^0.1.1",
    "jquery": "^3.2.1",
    "moment": "^2.19.2"
  },
  "devDependencies": {}
}
